LayoutSample/LayoutSample/FlightList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LayoutSample"
             x:Class="LayoutSample.FlightList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusConverter x:Key="StatusConverter"></converters:StatusConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding}" BackgroundColor="LightGray">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BackgroundColor="White" Padding="10" Margin="5,5,5,5" HasShadow="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="🗹 Airline" TextColor="White" BackgroundColor="DarkBlue" FontSize="Large" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding getStatus2}" TextColor="{Binding getStatus2, Converter={StaticResource StatusConverter}}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                            <Label Text="City" Grid.Row="1" Grid.Column="0" TextColor="ForestGreen"/>
                            <Label Text="STA" Grid.Row="1" Grid.Column="1"  TextColor="ForestGreen"/>
                            <Label Text="ETA" Grid.Row="1" Grid.Column="2" TextColor="ForestGreen"/>
                            <Label Text="Terminal" Grid.Row="1" Grid.Column="3" TextColor="ForestGreen"/>
                            <Label Text="{Binding getCity}" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
                            <Label Text="{Binding getSTA}" Grid.Row="2" Grid.Column="1" FontAttributes="Bold"/>
                            <Label Text="{Binding getETA}" Grid.Row="2" Grid.Column="2" FontAttributes="Bold"/>
                            <Label Text="{Binding getTerminal}" Grid.Row="2" Grid.Column="3" FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>