LayoutSample/LayoutSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LayoutSample"
             x:Class="LayoutSample.MainPage"
            Title = "FirstLayoutSample - XAML" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{local:ImageResource LayoutSample.Images.hotels.png}" Grid.Row="0" Grid.Column="0"/>
        <ImageButton Source="{local:ImageResource LayoutSample.Images.flights.png}" Clicked="OnButtonFlights" Grid.Row="0" Grid.Column="1" />
        <Image Source="{local:ImageResource LayoutSample.Images.cars.png}" Grid.Row="1" Grid.Column="0" />
        <Image Source="{local:ImageResource LayoutSample.Images.activities.png}" Grid.Row="1" Grid.Column="1" />
            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" WidthRequest="100" BackgroundColor="LightGray" >
                <Label Text="Popular Hotels Tonight" VerticalOptions="Center" />
            <Label Text="See More" TextColor="Blue" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,20,0"/>
            </StackLayout>
        <Image Source="{local:ImageResource LayoutSample.Images.ad1.png}" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" />
        <Image Source="{local:ImageResource LayoutSample.Images.ad2.png}" Grid.Row="4" Grid.Column="0" />
        <Image Source="{local:ImageResource LayoutSample.Images.ad3.png}" Grid.Row="4" Grid.Column="1" />
    </Grid>

</ContentPage>
