LayoutSample/LayoutSample/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:LayoutSample"
             x:Class="LayoutSample.SecondPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Airport" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="45" />
            </Style>
            <Style x:Key="MiddelLine" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Font" Value="Britannic Bold.ttf" />
            </Style>
            <Style x:Key="MiddelLine2" TargetType="Label">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <!--<Setter Property="Font" Value="Tahoma"/>-->
                <Setter Property="FontSize" Value="15" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="DarkRed" Padding="10,50" >

                <Label Text="It's go time." FontSize="25" TextColor="White" HorizontalOptions="Center" />
                <Label Text="Boarding 8:20 PM at Gate B79" FontSize="15" TextColor="White" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding getArv}" Style="{StaticResource Airport}" />
                    <Label Text="&#10140;" FontSize="45" TextColor="White" HorizontalOptions="Center" />
                    <Label  Text="{Binding getDep}" Style="{StaticResource Airport}" />

                </StackLayout>
                <Frame OutlineColor="White" HasShadow="True" Margin="100,5,100,5" Padding="5,5,5,5" CornerRadius="4" >
                    <Label Text="VIEW BOARDING PASS" FontSize="20" TextColor="White" HorizontalOptions="Center"  />
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="All flights" FontSize="15" TextColor="White" HorizontalOptions="Center" Margin="0,30,0,0"/>
                    <Label Text=" s" Font="Wingdings 3" FontSize="15" TextColor="White" HorizontalOptions="Center" Margin="0,30,0,0" />
                </StackLayout>


            </StackLayout>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label Text="TERM" Style="{StaticResource MiddelLine}" Grid.Row="0" Grid.Column="0" />
                <Label Text="GATE" Style="{StaticResource MiddelLine}" Grid.Row="0" Grid.Column="1" />
                <Label Text="SEAT" Style="{StaticResource MiddelLine}" Grid.Row="0" Grid.Column="2" />
                <Label Text="DEPART" Style="{StaticResource MiddelLine}" Grid.Row="0" Grid.Column="3" />
                <Label Text="{Binding getTerm}" Style="{StaticResource MiddelLine2}" Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding getGate}" Style="{StaticResource MiddelLine2}" Grid.Row="1" Grid.Column="1" />
                <Label Text="{Binding getSeat}" Style="{StaticResource MiddelLine2}" Grid.Row="1" Grid.Column="2" />
                <Label Text="{Binding getDepart}" Style="{StaticResource MiddelLine2}" Grid.Row="1" Grid.Column="3" />
                <Label Text="{Binding getStatus}" Style="{StaticResource MiddelLine}" TextColor="Green" Grid.Row="1" Grid.Column="4" />
            </Grid>
            <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
            
            <StackLayout Orientation="Horizontal" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="2"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="{local:ImageResource LayoutSample.Images.flighticon.png}" HeightRequest="40" WidthRequest="40"/> <!--Clicked="OnButtonTest"-->
                <Label Text="FLIGHT DETAILS" Margin="10,10,0,0" WidthRequest="400"/>
                <Label Text="4" Font="Webdings" Margin="10,10,0,0" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            
            <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="{local:ImageResource LayoutSample.Images.upgradeSeat.png}" HeightRequest="40" WidthRequest="40"/>
                <Label Text="UPGRADE SEAT" Margin="10,10,0,0" WidthRequest="400"/>
                <Label Text="4" Font="Webdings" Margin="10,10,0,0" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="{local:ImageResource LayoutSample.Images.checkBags.png}"  HeightRequest="40" WidthRequest="40"/>
                <Label Text="CHECK BAGS" Margin="10,10,0,0" WidthRequest="400"/>
                <Label Text="4" Font="Webdings" Margin="10,10,0,0" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
